\relax 
\@writefile{toc}{\contentsline {title}{2D Bayesian Fracture Videos: Generation and Inference}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Model Features}{1}\protected@file@percent }
\citation{Yilmaz:2006:OTS:1177352.1177355}
\citation{Comaniciu2003}
\citation{YILMAZ2003623}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracking}{3}\protected@file@percent }
\citation{4767755}
\citation{BarShalom1990}
\citation{317728}
\citation{Brau_2013_ICCV}
\citation{Brau_2013_ICCV}
\citation{LI2018323}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical Modeling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-d Block, 2-d World Model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bayesian Network for the 2-d world, 1-d object (stick) model. Here, there are three video frames and three objects: one parent object and two fragments. The fracture time has already sampled from a discrete distribution: $FT_0 = 2$. A very similar model, the 2-d block model, is explained later.}}{6}\protected@file@percent }
\newlabel{fig:long}{{1}{6}}
\newlabel{fig:onecol}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\bibstyle{splncs}
\bibdata{egbib}
